{
  "name": "ichbineinekartoffel.de",
  "description": "Ich bin eine Kartoffel",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --detailed-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciuskneves/ichbineinekartoffel.de.git"
  },
  "keywords": [
    "kartoffel"
  ],
  "author": "Vinicius Kiatkoski Neves <viniciuskneves@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciuskneves/ichbineinekartoffel.de/issues"
  },
  "homepage": "https://ichbineinekartoffel.de",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "1.12.3"
  }
}
